%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.. P  %%%%%          ..%%%%%%.      ...%
%..  ... % ..   ...  .. %..G ...  ...  .%
%..  ... %...   ... ... %..G............%
%..    ..%.          ...%. G ...........%
%..  ... %...   ..  ... %..G............%
%..  ... %...       ... %%%%%%... ......%
%..    ..%..      ....  o...............%
%.. o  ..%..      ....   ...............%
%..  ... % ...  ...  ... ...........o...%
%..  ... % ...  ...  ... ........... ...%
%..    .. ..      ....   ........... ...%
%..  ... % ...  ...  ... ........... ...%
%..  ... % ...  %....... ........... ...%
%..    ..%..   % %....  o........... ...%
%..    ..%..   % %....   ........... ...%
%.. o  ..%..    % ....   ........... ...%
%..  ... % ...  ...  ... ........... ...%
%..  ... % ...  ...  ... ...............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%