%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.. P  %%%%%  %%%%%   ..%%%%%%.      ....        %
%..  ... %... % ...  .. %..  ...  ...  ...  ...  %
%..  ... %... % ... ... %.....................   %
%..    ..%.   %%%%%  ...%. G .................   %
%..  ... %... % ..  ... %.....................   %
%..  ... %... %%%%% ... %%%%%%... .............. %
%..    ....      ....  o......................   %
%.. o  ....      ....   ......................   %
%..  ...  ...  ...  ... ...........%..........   %
%..  ...  ...  ...  ... ...........%..........   %
%..    ....      .... G ...........%..........   %
%..  ...  ...  ...  ... ...........%..........   %
%..  ...  ...  ...%%... ...........%..........   %
%..    ....   % %....  o...........%..........   %
%..    ....   %  ....  o...........%..........   %
%.. o  ....    % ....   ...........%..........   %
%..  ...  ...  ...  ... ...........%..........   %
%..  ...  ...  ...  ... ......................   %
%..    ....      .... G ......................   %
%..  ...  ...  ...  ... ......................   %
%..  ...  ...  ...  ... ......................   %
%..    ....      ....  o......................   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
